{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MYSQL8010.site4now.net;Database=db_aacf5c_ittechg;Uid=aacf5c_ittechg;Pwd=JaiKrishna@5"
  },
  "JwtSettings": {
    "SecretKey": "rV7nqX@9uLz$1y!dPwA2sT%vKbB6wZ4gQeJcMfNp",
    "Issuer": "GenieWeb",
    "Audience": "GenieWebUsers",
    "ExpiryMinutes": 600
  },
  "AdSettings": {
    "PublisherId": "ca-pub-2270827713894017",
    "LearnersTopSlot": "XXXXXXXXXX",
    "LearnersBottomSlot": "XXXXXXXXXX",
    "SocialMessagesTopSlot": "XXXXXXXXXX",
    "SocialMessagesBottomSlot": "XXXXXXXXXX",
    "ProductGalleryTopSlot": "XXXXXXXXXX",
    "ProductGalleryBottomSlot": "XXXXXXXXXX"
  }


}
